<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Regna Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel = "stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container-fluid withHeader">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Find Tutors</a></li>
          <li><a href="#about">Find Students</a></li> 
          <!-- <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container hero-homepage">
      <h1 class="title">
      <span class="m">Learn anything faster</span> with the<br>
      world’s best one-on-one online tutors</h1>
    </div>
    <div class="container-fluid search_form">
      <div class="row">
        <div class="awesomplete col-md-4 col-lg-4 col-sm-12 col-xs-12">
          <input type="text" class="form-control" placeholder="What do you want to learn?">
        </div>
        <div class="col-md-2 searchbutton">
          <button>Find a tutor</button>
        </div>
      </div>
    </div>    
  </section><!-- #hero -->
  <!-- Language Tabs -->
  <div class="container">
  <div class="row languagerowtab">
        <div class="col-md-12 languagetab">
            <!-- Nav tabs -->
            <div class="card">
                <ul class="nav nav-tabs language" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Languages</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Academic</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Programming</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Hobbies</a></li>
                </ul>
            
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                      <div class="row row-language">
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>
                        <div class="col-md-4 col-xs-12 col-lg-4 col-sm-6 col-language">
                          <a class="subject js-ga-send" href="/en/skype/english-tutors" data-ga-action="MainPage" data-ga-label="Language_english">
                              <div class="subject__in">
                                  <div class="subject__icon">
                                      <i class="ico ico--sub-english"></i>
                                  </div>
                                  <div class="subject__main">
                                      <div class="subject__title">English language</div>
                                      <div class="text-info text-info--s">2597 tutors</div>
                                  </div>
                              </div>
                          </a>
                        </div>

                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">Profile</div>
                    <div role="tabpanel" class="tab-pane" id="messages">Message</div>
                    <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>
                </div>
            </div>
        </div>
  </div>
</div>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Regna</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>
</html>
